{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"section",
				"\\section*{title}	latex-document"
			],
			[
				"usep",
				"\\usepackage{package}	latex-document"
			],
			[
				"sectio",
				"\\section*{title}	latex-document"
			],
			[
				"sec",
				"\\section*{title}	latex-document"
			],
			[
				"make",
				"\\maketitle	latex-document"
			],
			[
				"dt",
				"data_img"
			],
			[
				"M_til",
				"M_tilde"
			],
			[
				"affiche",
				"affiche_U_Utilde"
			],
			[
				"ecr",
				"ecrire_fichier"
			],
			[
				"maillage",
				"maillage_plat"
			],
			[
				"L",
				"l"
			],
			[
				"diff_",
				"diff_patch_affiche"
			],
			[
				"mat_derivee",
				"mat_derivee_seconde"
			],
			[
				"largeur_",
				"largeur_min"
			],
			[
				"longueu",
				"longueurs_zones"
			],
			[
				"indic",
				"indice_bord_droit"
			],
			[
				"indice",
				"indice_bord_gauche"
			],
			[
				"prix",
				"prix_recursif"
			],
			[
				"affic",
				"afficheNet"
			],
			[
				"illum",
				"illumination_extern"
			],
			[
				"trace",
				"trace_degres"
			],
			[
				"moyenne",
				"moyenne_actif"
			],
			[
				"tra",
				"traceErreur"
			],
			[
				"blo",
				"block_diag"
			],
			[
				"dia",
				"block_diag"
			],
			[
				"calc",
				"calcDistance"
			],
			[
				"larg",
				"largeurImage"
			],
			[
				"lar",
				"largeurImage"
			],
			[
				"Fourier_",
				"Fourier_dx"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/Raphael/Sites/test_symfony/src/OC/PlatformBundle/Resources/views/Advert/index.html.twig",
			"settings":
			{
				"buffer_size": 211,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/Raphael/Sites/test_symfony/src/OC/PlatformBundle/Resources/views/Advert/add.html.twig",
			"settings":
			{
				"buffer_size": 301,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/Raphael/Sites/test_symfony/src/OC/PlatformBundle/Resources/views/Advert/form.html.twig",
			"settings":
			{
				"buffer_size": 88,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pac con l",
				"Package Control: Install Package"
			],
			[
				"pac co in",
				"Package Control: Install Package"
			],
			[
				"pac vi",
				"PackageResourceViewer: Extract Package"
			],
			[
				"pac co",
				"Package Control: Install Package"
			],
			[
				"pack res vi",
				"PackageResourceViewer: Extract Package"
			],
			[
				"Pack In",
				"Package Control: Install Package"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 449.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Raphael/Sites/test_symfony"
	],
	"file_history":
	[
		"/Users/Raphael/Sites/test_symfony/src/OC/PlatformBundle/Resources/views/Advert/view.html.twig",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/IPPEX/Journal de bord/journal.tex",
		"/Users/Raphael/Sites/test_symfony/src/OC/PlatformBundle/Resources/config/routing.yml",
		"/Users/Raphael/Sites/test_symfony/src/OC/PlatformBundle/Controller/AdvertController.php",
		"/Users/Raphael/Sites/test_symfony/app/config/config.yml",
		"/Users/Raphael/Sites/test_symfony/src/OC/PlatformBundle/Resources/views/Advert/index.html.twig",
		"/Users/Raphael/Sites/test_symfony/src/OC/PlatformBundle/Resources/views/layout.html.twig",
		"/Users/Raphael/Sites/test_symfony/app/config/parameters.yml",
		"/Users/Raphael/Sites/test_symfony/src/OC/PlatformBundle/Resources/views/Advert/byebye.html.twig",
		"/Users/Raphael/Sites/test_symfony/app/config/config_dev.yml",
		"/Users/Raphael/Sites/test_symfony/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Controller/Controller.php",
		"/Users/Raphael/Sites/test_symfony/composer.json",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/User/PHP.sublime-settings",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/User/HTML (Twig).sublime-settings",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Méthodes numériques/TP3/Rendu/rendu.tex",
		"/Users/Raphael/Sites/test_symfony/app/config/routing.yml",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/User/LaTeX.sublime-settings",
		"/Users/Raphael/Sites/test_symfony/app/AppKernel.php",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/User/YAML.sublime-settings",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Raphael/Sites/test_symfony/src/OC/PlatformBundle/Resources/views/Default/index.html.twig",
		"/Users/Raphael/Sites/test_symfony/src/AppBundle/AppBundle.php",
		"/Users/Raphael/Sites/test_symfony/web/app.php",
		"/Users/Raphael/Sites/test_symfony/web/bundles/framework/css/exception.css",
		"/Users/Raphael/Sites/test_symfony/README.md",
		"/Users/Raphael/Sites/test_symfony/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/Bundle/BundleInterface.php",
		"/Users/Raphael/Sites/test_symfony/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/Bundle/Bundle.php",
		"/Users/Raphael/Sites/test_symfony/project/test_symfony.sublime-project",
		"/Users/Raphael/upont/back/web/app.php",
		"/Users/Raphael/upont/back/app/AppKernel.php",
		"/Users/Raphael/upont/back/app/config/config.yml",
		"/Users/Raphael/upont/back/.gitignore",
		"/Users/Raphael/upont/back/src/KI/ClubinfoBundle/Resources/config/listeners.yml",
		"/Users/Raphael/upont/back/src/KI/CoreBundle/Controller/BaseController.php",
		"/Users/Raphael/upont/LICENSE.md",
		"/Users/Raphael/upont/README.md",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/User/Themes/latex.tmTheme",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/User/Themes/php.tmTheme",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/User/Themes/cplusplus.tmTheme",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/User/C++.sublime-settings",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/README.md",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Contrat_anne/contrat.sublime-project",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Contrat_anne/contrat_anne.tex",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Contrat_anne/caracteristiques/super_caracteristique.md",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Méthodes numériques/TP3/TP3.sublime-project",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Phy_Stat/Rendu/LaTeX/psy_stat.tex",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Phy_Stat/Rendu 2/LaTeX/psy_stat.tex",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/gradient/gradient.cpp",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Imagerie Numerique/Seance 6/TP6_readSTP_exportUCD.py",
		"/Users/Raphael/Documents/Web/test/test.html",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/User/HTML.sublime-settings",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/Users/Raphael/Documents/C++/test.cpp",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/Raphael_themes/latex.tmTheme",
		"/Users/Raphael/Documents/test_latex/test.tex",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/README.markdown",
		"/Users/Raphael/Documents/test_latex/tes",
		"/Users/Raphael/Documents/test.tex",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Imagerie Numerique/Seance 6/Louis/donnees.inp",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Imagerie Numerique/Seance 6/Louis/openstp.py",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Imagerie Numerique/Seance 6/Traction_plaque_trouee.dgibi",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Imagerie Numerique/Seance 6/Louis/post_Cast3M-2.dgibi",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Imagerie Numerique/Seance 6/Louis/Traction_plaque_trouee-2.dgibi",
		"/Users/Raphael/Downloads/Traction_plaque_trouee-2.dgibi",
		"/Users/Raphael/Downloads/post_Cast3M-2.dgibi",
		"/Users/Raphael/Documents/programme.py",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/DDI/TP4/question1.sci",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/IPPEX/cours",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Méthodes numériques/TP2/Rendu/TP.tex",
		"/Users/Raphael/Desktop/redimensionemment/lecteur/lecteur.h",
		"/Users/Raphael/Desktop/redimensionemment/lecteur/lecteur.cpp",
		"/Users/Raphael/Desktop/redimensionemment/extract/extract.cpp",
		"/Users/Raphael/Desktop/redimensionemment/codebarre/codebarre.cpp",
		"/Users/Raphael/Desktop/redimensionemment/codebarre/codebarre.h",
		"/Users/Raphael/Desktop/xtract/xtract.cpp",
		"/Users/Raphael/Desktop/redimensionemment/main.cpp",
		"/Users/Raphael/Desktop/redimensionemment/extract/extract.h",
		"/Volumes/USB DISK/le_monstre_2/main.cpp",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/le_monstre_2/main.cpp",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Méthodes numériques/projet-methodes-numeriques/mexican_wave.py",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Méthodes numériques/projet-methodes-numeriques/code.py",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Méthodes numériques/projet-methodes-numeriques/code_ANNE.py",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/le_monstre_2/codebarre/codebarre.h",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/codebarre/codebarre.cpp",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/le_monstre_2/codebarre/codebarre.cpp",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Phy_Stat/Rendu/Code/seance1.py",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Phy_Stat/Rendu/Code/robustesse.py",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/lecteur/lecteur.h",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/lecteur/lecteur.cpp",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/lecteur/main.cpp",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/codebarre/codebarre.h",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Méthodes numériques/projet/projet-methodes-numeriques/code.py",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Méthodes numériques/projet/code.py",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/soutenance/idees",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/Default/Default ().sublime-keymap",
		"/Users/Raphael/Library/Application Support/Sublime Text 3/Packages/User/Default ().sublime-keymap",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Imagerie Numerique/Seance 6/post_Cast3M.dgibi",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/illumination/illumination.cpp",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/illumination/illumination.h",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/illumination/main.cpp",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Imagerie Numerique/Seance 5/exercice_1/code.py",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Imagerie Numerique/Seance 5/castem/Cast3M_defaut_2015.dgibi",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/DDI/TP5/TP.sci",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Méthodes numériques/TP2/pbm_fin1.sce",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Méthodes numériques/TP2/pbm_red1.sce",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/detection_hogs/detection_hogs.cpp",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/detection_hogs/detection_hogs.h",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/detection_hogs/CMakeLists.txt",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/detection_hogs/main.cpp",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Méthodes numériques/TP1/code.py",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/main.cpp",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Imagerie Numerique/Seance 5/castem/post_Cast3M.dgibi",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Imagerie Numerique/Seance 5/notes",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Imagerie Numerique/Seance 5/dossier sans titre/code.py",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/Imagerie Numerique/Seance 5/question1",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/gradient/gradient.h",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/CMakeLists.txt",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/illumination/CMakeLists.txt",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/ScanPhone/scanphone/C++/lecteur/CMakeLists.txt",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/DDI/TP3/question-5.sci",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/DDI/TP3/question-4.sci",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/DDI/TP3/question-3.sci",
		"/Users/Raphael/Documents/Ponts/1A/Sem2_2/DDI/TP3/question-2.sci"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\\\\n",
			" \n",
			"non",
			"produit",
			"librairie",
			".\n",
			"gallinacée",
			"\",",
			"flamboyante",
			"}\n",
			"begin",
			"language",
			"\n\\",
			"échange",
			"gallinacée",
			"de",
			"gallinacée",
			"suivantes",
			"gallinacée",
			"}\n",
			"gallinacée",
			"au",
			"vérifiée",
			"maketitle",
			"chaotique",
			"itérations",
			"même",
			"glouton",
			"observe",
			"}\n",
			"paragraph",
			"Physique",
			"paragraph",
			"statistique",
			"eqnarray",
			"eq",
			"equation",
			"section",
			"19",
			"plus_court_chemin_moyen",
			"clustering_moyen",
			"mat",
			"M_tilde",
			"affiche_maillage",
			"];",
			"0",
			"();\n",
			"complex",
			"const",
			"std",
			"Image",
			"Images",
			");\n",
			"key"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"equation"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/Raphael/Sites/test_symfony/src/OC/PlatformBundle/Resources/views/Advert/index.html.twig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 211,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP-Twig/Syntaxes/HTML (Twig).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/Raphael/Sites/test_symfony/src/OC/PlatformBundle/Resources/views/Advert/add.html.twig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 301,
						"regions":
						{
						},
						"selection":
						[
							[
								284,
								284
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/PHP-Twig/Syntaxes/HTML (Twig).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/Raphael/Sites/test_symfony/src/OC/PlatformBundle/Resources/views/Advert/form.html.twig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 88,
						"regions":
						{
						},
						"selection":
						[
							[
								88,
								88
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/PHP-Twig/Syntaxes/HTML (Twig).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 353.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "test_symfony.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ff",
				"~/Documents/Ponts/1A/Sem2/Algo/TPs/TP3bis/sources/fft.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "test_s",
		"selected_items":
		[
			[
				"test_s",
				"~/Sites/test_symfony/project/test_symfony.sublime-project"
			],
			[
				"",
				"~/Documents/Ponts/1A/Sem2_2/Méthodes numériques/TP3/Rendu/TP3.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 238.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
